<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.teams.TeamsActivity">
    <GridView
        android:id="@+id/teamList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:verticalSpacing="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/new_team"
        android:src="@drawable/ic_baseline_group_add_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>